# fidelity-hackathon-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fidelityhackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fidelityhackathon/: App.kt  MainActivity.kt
app/src/main/java/com/example/fidelityhackathon/data/models/: authentication.kt
app/src/main/java/com/example/fidelityhackathon/data/repo/: AuthenticationRepository.kt  CommunityRepository.kt
app/src/main/java/com/example/fidelityhackathon/data/services/: AuthenticationAPIService.kt  CommunityAPIService.kt
app/src/main/java/com/example/fidelityhackathon/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/fidelityhackathon/presentation/adapters/: CommunityMembersAdapter.kt
app/src/main/java/com/example/fidelityhackathon/presentation/viewmodels/: AuthenticationViewModel.kt  CommunityViewModel.kt
app/src/main/java/com/example/fidelityhackathon/storage/: DataStoreInterface.kt  DataStoreManager.kt
app/src/main/java/com/example/fidelityhackathon/ui/authentication/: AuthenticationFragment.kt
app/src/main/java/com/example/fidelityhackathon/ui/community/: CommunityMembersFragment.kt
app/src/main/java/com/example/fidelityhackathon/ui/guidelines/: GuidelinesFragment.kt
app/src/main/java/com/example/fidelityhackathon/ui/home/: HomePageFragment.kt
app/src/main/java/com/example/fidelityhackathon/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: community_background.xml  ic_carbon_footprint.xml  input_border.xml
app/src/main/res/layout/: activity_main.xml  authentication_fragment.xml  carbon_footprint_guidelines.xml  community_members_fragment.xml  home_page_fragment.xml  member_list.xml  splash_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fidelityhackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
